<!DOCTYPE html>
<html>

<head>
    <title>C#</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/sharpcss.css">
    <script type="text/javascript" src="/assets/scripts/sharpScript.js"></script>

</head>




<body id="template">

    <header id="topo" class="topoSharp">
        <a href="c.html">C#</a>

    </header>

    <nav id="menu">


        <ul id="ul">
            <li><a href=" ../index.html ">Web</a></li>
            <li><a href="phpWeb.html ">Web Services</a></li>
            <li><a href="android.html ">Android</a></li>
            <li><a href="c.html ">C#</a></li>
            <li><a href="java.html ">Java</a></li>
            <li class=""> <a href="/assets/curriculo/Miguel de Araujo da Silva Curriculo.pdf" class="" target="_blank">Curriculo</a></li>
        </ul>


    </nav>

    <article id="principal " class="principalSharp">


        <p class="h3">Portifolio de Aplicativos C#, clique em uma imagem ou no titulo para acessar o github do projeto :)</p>

        <div class="row">

            <div class="column">

                <section id="conteudo " class=" ">
                    <a href="https://github.com/mig1998/Calculadora-Csharp " target="_blank ">
                        <p>Calculadora</p>
                    </a>
                    <a href="https://github.com/mig1998/Calculadora-Csharp " target="_blank "> <img src="imagensC/aplicativoImagem.png " alt="Calculadora " title="Calculadora, clicar aqui se quiser acessar o github " id="Calculadora" onmouseover="Hover('Calculadora','hover')" onmouseout="noHover('Calculadora','nohover')"></a>
                </section>

            </div>
            <div class="column">
                <section id="conteudo " class=" ">
                    <a href="https://github.com/mig1998/ConsultarCep-CSharp ">
                        <p>Consultar Cep</p>
                    </a>
                    <a href="https://github.com/mig1998/ConsultarCep-CSharp " target="_blank "> <img src="imagensC/consultarcep.png " alt="Correios" title="Consultar Cep, clicar aqui se quiser acessar o github " id="cep" onmouseover="Hover('cep','hover')" onmouseout="noHover('cep','nohover')"></a>
                </section>
            </div>

            <div class="column">
                <section id="conteudo " class=" ">
                    <a href="https://github.com/mig1998/c-Loja-Virtual ">
                        <p>Loja Virtual</p>
                    </a>
                    <a href="https://github.com/mig1998/c-Loja-Virtual " target="_blank "> <img src="imagensC/adm.png " alt="Loja Virtual " title="Consultar Cep, clicar aqui se quiser acessar o github " id="LojaVirtual" onmouseover="Hover('LojaVirtual','hover')" onmouseout="noHover('LojaVirtual','nohover')"></a>
                </section>
            </div>
        </div>

    </article>



    <footer id="footer" class="footerSharp">
        <h4>
            <p class="">Miguel de Araujo da Silva- &copy; Todos os Direitos Reservados</p>
        </h4>
        <a class="me-5" href="https://github.com/mig1998?tab=repositories" target="_blank"><img src="/assets/icons/gitHUB.png"></a>
        <a href="https://www.linkedin.com/in/miguelaraujo98/" target="_blank"><img src="/assets/icons/linkedin.png"></a>

    </footer>


</body>

</html>