<!DOCTYPE html>
<html>

<head>
    <title>WebServices</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/phpWebCss.css">

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="/assets/scripts/phpWebJscript.js"></script>

</head>


<body id="template" class="bodyPhpWeb">

    <header id="topo" class="topoPhpWeb">
        <a href="phpWeb.html">PHP Web Service</a>

    </header>

    <nav id="menu" class="menuPhpWeb">


        <ul id="ul" class="menuUPhpWeb">
            <li><a href="../index.html">Web</a></li>
            <li><a href="phpWeb.html">Web Services</a></li>
            <li><a href="android.html">Android</a></li>
            <li><a href="c.html">C#</a></li>
            <li><a href="java.html">Java</a></li>

        </ul>


    </nav>

    <article id="principal" class="principalPhpWeb">

        <section>
            <p>Portifolio de Aplicativos do Android Studio SDK, clique em uma imagem ou no titulo para acessar o github do projeto :)</p>
        </section>

        <section id="conteudo" class="templatePhpWeb">
            <p>Cep WebService</p>
            <img src="imagensWebService/cepService.png" class="imgCEP" alt="CepWebService" title="CepWebService, clicar aqui se quiser acessar o github" id="CepWebService" onmouseover="Hover('CepWebService','hover')" onmouseout="noHover('CepWebService','nohover')">
        </section>

        <section id="conteudo" class="templatePhpWeb">
            <p>Biblia WebService</p>

            <img src="imagensWebService/bibliaService.png" class="imgBiblia" alt="BibliaWebService" title="CepWebService, clicar aqui se quiser acessar o github" id="BibliaWebService" onmouseover="Hover('BibliaWebService','hover')" onmouseout="noHover('BibliaWebService','nohover')">
        </section>


    </article>


    <footer id="footer" class="footerPhpWeb">
        <h4>
            <p class="">Miguel de Araujo da Silva- &copy; Todos os Direitos Reservados</p>
        </h4>

        <a class="me-5" href="https://github.com/mig1998?tab=repositories" target="_blank"><img src="/assets/icons/gitHUB.png"></a>
        <a href="https://www.linkedin.com/in/miguelaraujo98/" target="_blank"><img src="/assets/icons/linkedin.png"></a>

    </footer>


</body>

</html>